# AS

./: .gitignore  README.md
report/: apendix_config.tex  (+9 more)
word-guess/: README.md  pom.xml
word-guess/src/com/wordguess/domain/: FooMain.java
word-guess/src/com/wordguess/domain/model/: Administrator.java  Player.java  RegisteredUser.java
word-guess/src/main/java/edu/upc/fib/wordguess/: App.java  Bootstrap.java  TestApp.java  WordGuess.java
word-guess/src/main/java/edu/upc/fib/wordguess/data/: DAOFactory.java  DataControllersFactory.java
word-guess/src/main/java/edu/upc/fib/wordguess/data/dao/: AdminDAO.java  CategoryDAO.java  GenericDAO.java  LetterBoxDAO.java  MatchDAO.java  ParamsDAO.java  PlayerDAO.java  RegisteredUserDAO.java  WordDAO.java
word-guess/src/main/java/edu/upc/fib/wordguess/data/exception/: CategoryNotExists.java  CategoryNotExistsException.java  MatchNotExistsException.java  PlayerNotExistsException.java  UserNotExistsException.java  UsernameNotExists.java  WordNotExistsException.java
word-guess/src/main/java/edu/upc/fib/wordguess/data/mock/: MockAdminDAO.java  MockCategoryDAO.java  MockDAOFactory.java  MockGenericDAO.java  MockLetterBoxDAO.java  MockMatchDAO.java  MockParamsDAO.java  MockPlayerDAO.java  MockRegisteredUserDAO.java  MockWordDAO.java
word-guess/src/main/java/edu/upc/fib/wordguess/data/postgres/: PostgresAdminDAO.java  PostgresCategoryDAO.java  PostgresDAOFactory.java  PostgresGenericDAO.java  PostgresLetterBoxDAO.java  PostgresMatchDAO.java  PostgresParamsDAO.java  PostgresPlayerDAO.java  PostgresRegisteredUserDAO.java  PostgresWordDAO.java
word-guess/src/main/java/edu/upc/fib/wordguess/service/: Service.java  ServiceLocator.java
word-guess/src/main/java/edu/upc/fib/wordguess/ui/: JLogin.java  JPartidaEnJoc.java  JSelcat.java  JugarPartidaController.java  JugarPartidaView.java  MatchInfoTuple.java  PlayMatchController.java  PlayMatchView.java  UserIsNotPlayerException.java  WordGuess.java  main.java  mainUi.java
word-guess/src/main/java/edu/upc/fib/wordguess/util/: HibernateUtil.java  Log.java
word-guess/src/main/resources/: hibernate.cfg.xml
word-guess/src/test/java/edu/upc/fib/wordguess/: AppTest.java  IntegrationTestRunner.java
word-guess/src/test/java/edu/upc/fib/wordguess/stepdefinitions/: HibernateMapping.java  Login.java  WordGuessStepDefinition.java
word-guess/src/test/resources/: hibernate_test.cfg.xml
word-guess/src/test/resources/cucumber-features/: hibernate-mapping.feature  login.feature
(+59 files in other folders)
